# smart-menu-process

SmartMenu_Process/app/: build.gradle  proguard-rules.pro
SmartMenu_Process/app/src/androidTest/java/com/example/luyan/smartmenu_process/: ExampleInstrumentedTest.java
SmartMenu_Process/app/src/main/: AndroidManifest.xml
SmartMenu_Process/app/src/main/java/com/example/luyan/smartmenu_process/: MainActivity.java
SmartMenu_Process/app/src/main/java/com/example/luyan/smartmenu_process/Activity/: MainActivity.java
SmartMenu_Process/app/src/main/java/com/example/luyan/smartmenu_process/Adapter/: DeskAdapter.java  OrderAdapter.java
SmartMenu_Process/app/src/main/java/com/example/luyan/smartmenu_process/Common/: MyApplication.java  Public.java  ServerConfig.java
SmartMenu_Process/app/src/main/java/com/example/luyan/smartmenu_process/GreenDao/: DaoMaster.java  DaoSession.java  ORDERITEMDao.java
SmartMenu_Process/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
SmartMenu_Process/app/src/main/res/drawable/: button_complete_radius_bg.xml  button_radius_bg.xml  checkbox.xml  dot_background.xml
SmartMenu_Process/app/src/main/res/layout/: activity_login.xml  activity_main.xml  desk_grid_item.xml  order_alert_dialog.xml  order_list_item.xml
SmartMenu_Process/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
SmartMenu_Process/app/src/main/res/values-w800dp/: dimens.xml
SmartMenu_Process/app/src/test/java/com/example/luyan/smartmenu_process/: ExampleUnitTest.java
(+33 files in other folders)
