<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.luyan.smartmenu_process.Activity.Login.LoginActivity">

    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.example.luyan.smartmenu_process.Widgt.UICircleImageView
                android:id="@+id/avater"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avater_sample"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1">

                <com.example.luyan.smartmenu_process.Widgt.UIEditTextWithDelete
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:hint="@string/account"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:background="@null"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1">

                <com.example.luyan.smartmenu_process.Widgt.UIEditTextWithDelete
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:password="true"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorYellow"
        android:textColor="@color/colorWhite"
        android:text="@string/login"
        android:gravity="center"
        android:textSize="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="150dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:text="  记住密码"
            android:textColor="#fff"
            android:textSize="15dp"
            android:button="@drawable/checkbox"/>

    </RelativeLayout>
</LinearLayout>
